name: Snake Game

on:
  # Executar a cada 5 horas
  schedule:
    - cron: "0 */12 * * *"
  # Executar manualmente quando necessário
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update snake
    runs-on: ubuntu-latest
    steps:
      
     - uses: Platane/snk@master
       id: snake-gif
       with:
         github_user_name: luckscelos
         svg_out_path: dist/github-contribution-grid-snake.svg

     - uses: crazy
     
