name: Snake Game

on:
  # Executar a cada 5 horas
  schedule:
    - cron: "0 */5 * * *"
  # Executar manualmente quando necessário
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Verifica o repositório
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Instalação das dependências, se necessário
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      # Instala o snk (Snake) e gera os arquivos
      - name: Install and Run Snake Game
        run: |
          npm install -g snk
          snk

      # Verifica o status das alterações
      - name: Check Changes
        run: git status

      # Adiciona todas as alterações para o commit
      - name: Add Changes
        run: git add .

      # Faz o commit das alterações
      - name: Commit Changes
        run: git commit -m "Atualizar arquivos do Snake Game" || true

      # Faz o push das alterações para o repositório
      - name: Push Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master

      # Publica os arquivos na GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: gh-pages
          build_dir: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
